.root {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  background-color: #fff;
  overflow-y: auto;
}
.container {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.section {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.container2 {
  position: absolute;
  left: -10.875%;
  right: 10.875%;
  top: 0;
  width: 768px;
  height: 525.7px;
  flex-direction: column;
  align-items: flex-start;
}
.background {
  position: absolute;
  left: 0;
  right: -167.03px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: #0a1a44;
  overflow: hidden;
}
.margin {
  position: absolute;
  left: -9.59px;
  right: -167.0362px;
  top: -5.2px;
  bottom: -5.21px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.maskGroup {
  position: relative;
  width: 954.22px;
  height: 536.11px;
  flex-direction: column;
  align-items: flex-start;
}
.container3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container4 {
  position: absolute;
  left: 0;
  right: -50%;
  top: -0.0019%;
  bottom: -49.9972%;
  flex-direction: column;
  padding: 0 0 268.05px;
}
.c2de55dd86a7cf0b41fbce097e3a24 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.c2de55dd86a7cf0b41fbce097e3a242 {
  position: absolute;
  left: 0;
  top: 0;
  width: 954.22px;
  height: 536.11px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.c2de55dd86a7cf0b41fbce097e3a243 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 954.22px;
  height: 536.7488px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.container5 {
  position: relative;
  height: 525.7px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container6 {
  position: absolute;
  left: 34px;
  right: 545.55px;
  top: 416px;
  bottom: 73.36px;
  flex-direction: column;
}
.container7 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container8 {
  position: relative;
  height: 36.34px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container9 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG {
  position: absolute;
  left: 0;
  top: 0;
  width: 188.45px;
  height: 36.34px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.qowz3sUvuTbrB0mr {
  position: absolute;
  left: 0;
  top: 0;
  width: 188.45px;
  height: 36.34px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.container10 {
  position: absolute;
  left: 2.2px;
  right: 2.2px;
  top: 2.2px;
  bottom: 2.22px;
  flex-direction: column;
}
.container11 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: 9.59px 0 9.61px;
}
.container12 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 57.34px 0 57.35px;
}
.contactUs {
  color: #000;
  font-size: 13.3px;
  line-height: 12.73px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 148px;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.container13 {
  position: absolute;
  left: 32px;
  right: 698.91px;
  top: 19px;
  bottom: 464.26px;
  flex-direction: column;
  align-items: flex-start;
}
.container14 {
  position: absolute;
  left: 0;
  top: 0;
  width: 37.09px;
  height: min-content;
  flex-direction: column;
}
.container15 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container16 {
  position: absolute;
  left: 0;
  right: -50.0135%;
  top: 0;
  bottom: -50%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 21.22px;
}
.f86433c397efa39b3352a427849f2e {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f86433c397efa39b3352a427849f2e2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 37.09px;
  height: 42.44px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f86433c397efa39b3352a427849f2e3 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 37.1064px;
  height: 42.44px;
  transform: translate(-50%, -50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.container17 {
  position: absolute;
  left: 34px;
  right: 318.98px;
  top: 116px;
  bottom: 281.99px;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.71px 0 0;
}
.container18 {
  width: 415.56px;
  flex: 1;
  flex-direction: column;
}
.container19 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.getTheLatestDesigns {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 54.4px;
  line-height: 59.78px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 54.4px;
  line-height: 59.78px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container20 {
  position: absolute;
  left: 51px;
  right: 482.58px;
  top: 2px;
  bottom: 448.98px;
  flex-direction: column;
  align-items: flex-start;
}
.container21 {
  width: 234.95px;
  flex: 1;
  flex-direction: column;
}
.container22 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.moonTech {
  color: #e6cf57;
  font-size: 39.0801px;
  line-height: 74.73px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.frame1 {
  position: absolute;
  left: 430px;
  top: 172px;
  width: 292px;
  height: 220px;
  flex-direction: column;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/frame1.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.loremIpsumDolorSitAmetConsecte {
  position: absolute;
  left: 36px;
  top: 258px;
  width: 540px;
  height: 140px;
  justify-content: center;
  flex-direction: column;
}
.textBlock3 {
  color: #fff;
  font-size: 18px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 18px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 18px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 18px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.home {
  color: #e6cf57;
  font-size: 23px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 384px;
  top: 12px;
  width: 84px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.about {
  color: #e6cf57;
  font-size: 23px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 468px;
  top: 15px;
  width: 84px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.service {
  color: #e6cf57;
  font-size: 23px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 552px;
  top: 12px;
  width: 104px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.contact {
  color: #e6cf57;
  font-size: 23px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 651px;
  top: 15px;
  width: 104px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.section2 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container23 {
  position: absolute;
  left: -58.4779%;
  right: 58.4779%;
  top: 0;
  width: 768px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background2 {
  position: relative;
  width: 1666.23px;
  height: 985.64px;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
}
.container24 {
  position: relative;
  height: 985.64px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container25 {
  position: absolute;
  left: 125.61px;
  right: 125.64px;
  top: 436.89px;
  bottom: 32px;
  flex-direction: column;
  align-items: flex-start;
}
.sVG2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 516.75px;
  height: 516.75px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.rectangle4 {
  position: absolute;
  left: 20.39px;
  top: 72.4097px;
  width: 480px;
  height: 368px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle4.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container26 {
  position: absolute;
  left: 32px;
  right: 32.03px;
  top: 32px;
  bottom: 794.5px;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.05px 0 0;
}
.container27 {
  width: 704.5px;
  flex: 1;
  flex-direction: column;
}
.container28 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.weHireTheTopWebDesigners {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock7 {
  color: #0a1a44;
  font-size: 68px;
  line-height: 75px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 68px;
  line-height: 75px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container29 {
  position: absolute;
  left: 32px;
  right: 32.03px;
  top: 198.49px;
  bottom: 577.15px;
  flex-direction: column;
  align-items: flex-start;
}
.container30 {
  width: 704.5px;
  flex: 1;
  flex-direction: column;
}
.container31 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte2 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock9 {
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock11 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section3 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container32 {
  position: absolute;
  left: -112.168%;
  right: 112.168%;
  top: 0;
  width: 768px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background3 {
  position: relative;
  width: 2490.9099px;
  height: 1441.86px;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}
.container33 {
  position: relative;
  height: 1441.86px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container34 {
  position: absolute;
  left: 156.33px;
  right: 156.34px;
  top: 465.13px;
  bottom: 673.92px;
  flex-direction: column;
}
.container35 {
  position: relative;
  height: 302.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container36 {
  position: absolute;
  left: 66.06px;
  right: 330.07px;
  top: 46.19px;
  bottom: 197.39px;
  flex-direction: column;
  align-items: flex-start;
}
.container37 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.bIxaKRpQF6AZ1sAt {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.container38 {
  position: absolute;
  left: 17.8px;
  right: 17.79px;
  top: 16.11px;
  bottom: 16.11px;
  flex-direction: column;
}
.container39 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container40 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 6.07px 0 6.06px;
}
._1 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin2 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: -53.98px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup2 {
  position: relative;
  height: 356.78px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container41 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 455.29998779296875px 356.7799987792969px;
  mask-size: 455.29998779296875px 356.7799987792969px;
}
.sVG4 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 356.78px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.sPG2fX5c0YNvnDgI {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 356.78px;
  flex-direction: column;
  align-items: flex-start;
}
.b80qaQToVfZSm2NB {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3001px;
  height: 356.78px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.ellipse4 {
  position: absolute;
  left: 6.9558%;
  right: 79.866%;
  top: 16.6854%;
  bottom: 66.4975%;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
._12 {
  color: #000;
  font-size: 23px;
  line-height: 27px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6.9558%;
  right: 85.5765%;
  top: 21.7306%;
  bottom: 71.8229%;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.container42 {
  position: absolute;
  left: 32px;
  right: 32.03px;
  top: 138.09px;
  bottom: 76.22px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 1.07px;
}
.container43 {
  width: 391.83px;
  flex: 1;
  flex-direction: column;
}
.container44 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte3 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock15 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock16 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock17 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.container45 {
  position: absolute;
  left: 156.33px;
  right: 156.34px;
  top: 799.94px;
  bottom: 339.09px;
  flex-direction: column;
}
.container46 {
  position: relative;
  height: 302.83px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container47 {
  position: absolute;
  left: 69.78px;
  right: 326.35px;
  top: 46.19px;
  bottom: 197.42px;
  flex-direction: column;
  align-items: flex-start;
}
.container48 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG5 {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.vmlq8WmKCN0kZqEP {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.container49 {
  position: absolute;
  left: 12.83px;
  right: 12.82px;
  top: 16.11px;
  bottom: 16.11px;
  flex-direction: column;
}
.container50 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container51 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 11.04px 0 11.03px;
}
._2 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin3 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: -80.98px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup3 {
  position: relative;
  height: 383.81px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container52 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 455.30999755859375px 383.80999755859375px;
  mask-size: 455.30999755859375px 383.80999755859375px;
}
.sVG6 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.31px;
  height: 383.81px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.jkZcSnupYrT5JkOW {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.31px;
  height: 383.81px;
  flex-direction: column;
  align-items: flex-start;
}
.lI6JsmWxqNtOeWlB {
  position: absolute;
  left: 0;
  right: 0%;
  top: 0;
  bottom: 0%;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.ellipse42 {
  position: absolute;
  left: 14.4231%;
  right: 72.399%;
  top: 14.2571%;
  bottom: 70.1102%;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
._22 {
  color: #000;
  font-size: 23px;
  line-height: 27px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14.4231%;
  right: 78.1094%;
  top: 18.9469%;
  bottom: 75.0605%;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.container53 {
  position: absolute;
  left: 69.78px;
  right: 69.8px;
  top: 124.6px;
  bottom: 43.23px;
  flex-direction: column;
}
.container54 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container55 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte4 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock18 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock19 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock20 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock21 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock22 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.container56 {
  position: absolute;
  left: 156.33px;
  right: 156.34px;
  top: 1134.77px;
  bottom: 0px;
  flex-direction: column;
}
.container57 {
  position: relative;
  height: 307.09px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container58 {
  position: absolute;
  left: 75.34px;
  right: 320.79px;
  top: 46.19px;
  bottom: 201.68px;
  flex-direction: column;
  align-items: flex-start;
}
.container59 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG7 {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.oYr2IoL42ul83YgF {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.container60 {
  position: absolute;
  left: 12.83px;
  right: 12.82px;
  top: 16.11px;
  bottom: 16.11px;
  flex-direction: column;
}
.container61 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container62 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 11.04px 0 11.03px;
}
._3 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin4 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: -80.99px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup4 {
  position: relative;
  height: 388.08px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container63 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 455.29998779296875px 388.0799865722656px;
  mask-size: 455.29998779296875px 388.0799865722656px;
}
.sVG8 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 388.08px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f1PT2b0Zdd6q3v34 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 388.08px;
  flex-direction: column;
  align-items: flex-start;
}
.ut3w0iXIwoJsr7LW {
  position: absolute;
  left: 0;
  right: 0%;
  top: 0;
  bottom: 0%;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.ellipse43 {
  position: absolute;
  left: 15.302%;
  right: 71.5199%;
  top: 12.8556%;
  bottom: 71.6836%;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
._32 {
  color: #000;
  font-size: 23px;
  line-height: 27px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15.302%;
  right: 77.2304%;
  top: 17.4939%;
  bottom: 76.5795%;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.container64 {
  position: absolute;
  left: 75.34px;
  right: 62.55px;
  top: 124.59px;
  bottom: 74.5px;
  flex-direction: column;
}
.container65 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container66 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte5 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock23 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock24 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock25 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock26 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.container67 {
  position: absolute;
  left: 32px;
  right: 32.02px;
  top: 151px;
  bottom: 1110.45px;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.47px 0 0;
}
.container68 {
  width: 704.5px;
  flex: 1;
  flex-direction: column;
}
.container69 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.learnMoreAboutUs {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock27 {
  color: #0a1a44;
  font-size: 77.3px;
  line-height: 85px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock28 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 77.3px;
  line-height: 85px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section4 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container70 {
  position: absolute;
  left: -81.681%;
  right: 81.681%;
  top: 0;
  width: 768px;
  height: 1137.08px;
  flex-direction: column;
  align-items: flex-start;
}
.background4 {
  position: absolute;
  left: 0;
  right: -1254.63px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: #57e4ff;
  overflow: hidden;
}
.margin5 {
  position: absolute;
  left: 0;
  right: -1254.6268px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.maskGroup5 {
  position: relative;
  width: 2024.08px;
  height: 1137.08px;
  flex-direction: column;
  align-items: flex-start;
}
.container71 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container72 {
  position: absolute;
  left: -0.0005%;
  right: -49.9995%;
  top: 0;
  bottom: -49.9991%;
  flex-direction: column;
  padding: 0 0 568.53px;
}
._5c489e2d8151c135beaccab8d666a6 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._5c489e2d8151c135beaccab8d666a62 {
  position: absolute;
  left: 0;
  top: 0;
  width: 2024.08px;
  height: 1137.08px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._5c489e2d8151c135beaccab8d666a63 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 2024.08px;
  height: 1138.545px;
  transform: translate(-50%, -50%);
}
.icon13 {
  width: 100%;
  height: 100%;
}
.container73 {
  position: relative;
  height: 1137.08px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container74 {
  position: absolute;
  left: 171.72px;
  right: 566.15px;
  top: 292.64px;
  bottom: 820.6299px;
  flex-direction: column;
}
.container75 {
  position: relative;
  height: 23.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container76 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.13px;
  height: min-content;
  flex-direction: column;
}
.container77 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container78 {
  position: absolute;
  left: 0;
  right: -49.9834%;
  top: 0;
  bottom: -49.958%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.89px;
}
._30b3c7c5f87a51c92f18ba80d55363 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553632 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.13px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553633 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 30.13px;
  height: 23.8328px;
  transform: translate(-50%, -50%);
}
.icon14 {
  width: 100%;
  height: 100%;
}
.container79 {
  position: absolute;
  left: 168.55px;
  right: 569.32px;
  top: 698.53px;
  bottom: 414.7399px;
  flex-direction: column;
}
.container80 {
  position: relative;
  height: 23.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container81 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.13px;
  height: min-content;
  flex-direction: column;
}
.container82 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container83 {
  position: absolute;
  left: 0;
  right: -49.9834%;
  top: 0;
  bottom: -50%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.9px;
}
._30b3c7c5f87a51c92f18ba80d553634 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553635 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.13px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553636 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 30.13px;
  height: 23.8328px;
  transform: translate(-50%, -50%);
}
.icon15 {
  width: 100%;
  height: 100%;
}
.container84 {
  position: absolute;
  left: 201.84px;
  right: 462.02px;
  top: 562.38px;
  bottom: 470.5399px;
  flex-direction: column;
}
.container85 {
  position: relative;
  height: 104.14px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG9 {
  position: absolute;
  left: 0;
  top: 0;
  width: 104.14px;
  height: 104.14px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.container86 {
  position: absolute;
  left: 171.72px;
  right: 171.86px;
  top: 314.33px;
  bottom: 670.85px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 2.13px;
}
.container87 {
  width: 425px;
  flex: 1;
  flex-direction: column;
}
.container88 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte6 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock29 {
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock30 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock31 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock32 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock33 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container89 {
  position: absolute;
  left: 168.55px;
  right: 168.68px;
  top: 720.22px;
  bottom: 263.65px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 2.13px;
}
.container90 {
  width: 431.38px;
  flex: 1;
  flex-direction: column;
}
.container91 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.iLoremIpsumDolorSitAmetConsect {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock34 {
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock35 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock36 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock37 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock38 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container92 {
  position: absolute;
  left: 538.4009px;
  right: 199.14px;
  top: 503.25px;
  bottom: 610.02px;
  flex-direction: column;
  align-items: flex-start;
}
.container93 {
  position: relative;
  width: 30.14px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-0.9996, 0.0269, -0.0269, -0.9996, 0, 0);
}
.container94 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: min-content;
  flex-direction: column;
}
.container95 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container96 {
  position: absolute;
  left: -0.0323%;
  right: -49.9513%;
  top: -0.0431%;
  bottom: -49.9573%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.8994px;
}
._30b3c7c5f87a51c92f18ba80d553637 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._30b3c7c5f87a51c92f18ba80d553638 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: 23.7986px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553639 {
  position: absolute;
  left: calc(50% - 0.0004px);
  top: calc(50% - -0.0007px);
  width: 30.14px;
  height: 23.8407px;
  transform: translate(-50%, -50%);
}
.icon17 {
  width: 100%;
  height: 100%;
}
.container97 {
  position: absolute;
  left: 554.921px;
  right: 182.63px;
  top: 909.14px;
  bottom: 204.1299px;
  flex-direction: column;
  align-items: flex-start;
}
.container98 {
  position: relative;
  width: 30.14px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-0.9996, 0.0269, -0.0269, -0.9996, 0, 0);
}
.container99 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: min-content;
  flex-direction: column;
}
.container100 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container101 {
  position: absolute;
  left: -0.0323%;
  right: -49.9844%;
  top: -0.0431%;
  bottom: -49.9584%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.8997px;
}
._30b3c7c5f87a51c92f18ba80d5536310 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._30b3c7c5f87a51c92f18ba80d5536311 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: 23.7986px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d5536312 {
  position: absolute;
  left: calc(50% - 0.0004px);
  top: calc(50% - -0.0007px);
  width: 30.14px;
  height: 23.8407px;
  transform: translate(-50%, -50%);
}
.icon18 {
  width: 100%;
  height: 100%;
}
.container102 {
  position: absolute;
  left: 233.48px;
  right: 430.38px;
  top: 968.27px;
  bottom: 64.6499px;
  flex-direction: column;
}
.container103 {
  position: relative;
  height: 104.14px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG10 {
  position: absolute;
  left: 0;
  top: 0;
  width: 104.14px;
  height: 104.14px;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.container104 {
  position: absolute;
  left: 327.53px;
  right: 198.83px;
  top: 587.46px;
  bottom: 495.6199px;
  flex-direction: column;
  align-items: flex-start;
}
.container105 {
  width: 242.17px;
  flex: 1;
  flex-direction: column;
}
.container106 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.ingridRichards {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container107 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.cEOOfGreenLakes {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container108 {
  position: absolute;
  left: 378.08px;
  right: 182.31px;
  top: 993.35px;
  bottom: 89.73px;
  flex-direction: column;
  align-items: flex-start;
}
.container109 {
  width: 208.13px;
  flex: 1;
  flex-direction: column;
}
.container110 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.daveHanda {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container111 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.cEOOfPureGolf {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container112 {
  position: absolute;
  left: 32px;
  right: 32.14px;
  top: 61.35px;
  bottom: 989.35px;
  flex-direction: column;
  align-items: flex-start;
}
.container113 {
  width: 704.5px;
  flex: 1;
  flex-direction: column;
}
.container114 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 65.26px 0 65.27px;
}
.readOurReviews {
  color: #e6cf57;
  font-size: 66.5px;
  line-height: 86.39px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.section5 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container115 {
  position: absolute;
  left: -52.362%;
  right: 52.362%;
  top: 0;
  width: 768px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background5 {
  position: relative;
  width: 1572.28px;
  height: 887.98px;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}
.container116 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 32px 32.03px 28.81px 32px;
}
.container117 {
  position: relative;
  height: 477.13px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG11 {
  position: absolute;
  left: 0;
  top: 0;
  width: 477.13px;
  height: 477.13px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  overflow: hidden;
}
.rectangle5 {
  position: absolute;
  left: 0;
  top: 69.7197px;
  width: 460px;
  height: 343px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle5.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container118 {
  height: 161.19px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 7.06px 0 0;
}
.container119 {
  width: 704.5px;
  flex: 1;
  flex-direction: column;
}
.container120 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.getting {
  color: #0a1a44;
  font-size: 70.7px;
  line-height: 70px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container121 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.startedWithUs {
  color: #0a1a44;
  font-size: 70.7px;
  line-height: 70px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container122 {
  width: 709px;
  height: 147px;
  flex-direction: column;
  align-items: flex-start;
}
.container123 {
  width: 704.5px;
  flex: 1;
  flex-direction: column;
}
.container124 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte7 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock39 {
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock40 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock41 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock42 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock43 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section6 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container125 {
  position: absolute;
  left: -42.6367%;
  right: 42.6367%;
  top: 0;
  width: 768px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background6 {
  position: relative;
  width: 1422.91px;
  height: 816.48px;
  flex-direction: column;
  background-color: #142140;
  overflow: hidden;
}
.container126 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 0.6px;
  padding: 105.92px 113.14px 105.93px 102.92px;
}
.container127 {
  height: 149.38px;
  align-self: stretch;
  flex-direction: column;
  background-color: #fff;
}
.container128 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  background-color: #fff;
}
.container129 {
  position: relative;
  height: 149.38px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container130 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG12 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.94px;
  height: 149.38px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.hBj8FjuCvRnZAVrU {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.94px;
  height: 149.38px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.container131 {
  position: absolute;
  left: 32px;
  right: 32px;
  top: 27.11px;
  bottom: 25.93px;
  flex-direction: column;
  padding: 7.45px 0 0;
}
.container132 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container133 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.contactUs2 {
  color: #071332;
  font-size: 74.7px;
  line-height: 74px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container134 {
  height: 151.67px;
  align-self: stretch;
  flex-direction: column;
}
.container135 {
  position: relative;
  height: 151.67px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container136 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG13 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.94px;
  height: 151.67px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.dqAXsIqOxAkNkBbf {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.94px;
  height: 151.67px;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.container137 {
  position: absolute;
  left: 32px;
  right: 32px;
  top: 79.95px;
  bottom: 40.72px;
  flex-direction: column;
}
.container138 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container139 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.fullName {
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container140 {
  position: absolute;
  left: 32px;
  right: 32px;
  top: 44.06px;
  bottom: 76.44px;
  flex-direction: column;
  padding: 2.39px 0 0;
}
.container141 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container142 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.name {
  color: #0a1a44;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 2.232px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container143 {
  height: 151.09px;
  align-self: stretch;
  flex-direction: column;
}
.container144 {
  position: relative;
  height: 151.69px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container145 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG14 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.94px;
  height: 151.69px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.ysyGe5El3mN8ZbnZ {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.94px;
  height: 151.69px;
  overflow: visible;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.container146 {
  position: absolute;
  left: 32px;
  right: 32px;
  top: 95.15px;
  bottom: 25.54px;
  flex-direction: column;
}
.container147 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container148 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.helloYourdomainCom {
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container149 {
  position: absolute;
  left: 32px;
  right: 32px;
  top: 44.64px;
  bottom: 75.88px;
  flex-direction: column;
  padding: 2.39px 0 0;
}
.container150 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container151 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.email {
  color: #0a1a44;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 2.232px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container152 {
  height: 150.73px;
  align-self: stretch;
  flex-direction: column;
  border-radius: 0 0 10px 10px;
}
.container153 {
  position: relative;
  height: 151.34px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
}
.container154 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG15 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.91px;
  height: 151.34px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.hFdMt4rpUAKl8BHO {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.91px;
  height: 151.34px;
  overflow: visible;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.container155 {
  position: absolute;
  left: 179.91px;
  right: 313.58px;
  top: 55.85px;
  bottom: 37.04px;
  flex-direction: column;
  align-items: flex-start;
}
.container156 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: min-content;
  flex-direction: column;
}
.container157 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container158 {
  position: absolute;
  left: -0.0171%;
  right: -49.9914%;
  top: -0.0171%;
  bottom: -49.9914%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 29.23px;
}
.a0ce3353befb16cec7fac33d16050d {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.a0ce3353befb16cec7fac33d16050d2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: 58.45px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.a0ce3353befb16cec7fac33d16050d3 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 58.45px;
  height: 58.45px;
  transform: translate(-50%, -50%);
}
.icon24 {
  width: 100%;
  height: 100%;
}
.container159 {
  position: absolute;
  left: 25px;
  right: 468.49px;
  top: 55.85px;
  bottom: 37.04px;
  flex-direction: column;
  align-items: flex-start;
}
.container160 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: min-content;
  flex-direction: column;
}
.container161 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container162 {
  position: absolute;
  left: -0.0171%;
  right: -49.9914%;
  top: -0.0171%;
  bottom: -49.9914%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 29.23px;
}
._13f68cc073c04971e2acac869f3ea0 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._13f68cc073c04971e2acac869f3ea02 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: 58.45px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._13f68cc073c04971e2acac869f3ea03 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 58.45px;
  height: 58.45px;
  transform: translate(-50%, -50%);
}
.icon25 {
  width: 100%;
  height: 100%;
}
.container163 {
  position: absolute;
  left: 102.46px;
  right: 391.03px;
  top: 55.85px;
  bottom: 37.04px;
  flex-direction: column;
  align-items: flex-start;
}
.container164 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: min-content;
  flex-direction: column;
}
.container165 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container166 {
  position: absolute;
  left: -0.0171%;
  right: -49.9743%;
  top: -0.0171%;
  bottom: -49.9914%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 29.23px;
}
._85e1818a3598c721bb9e7b53832406 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._85e1818a3598c721bb9e7b538324062 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: 58.45px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._85e1818a3598c721bb9e7b538324063 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 58.45px;
  height: 58.45px;
  transform: translate(-50%, -50%);
}
.icon26 {
  width: 100%;
  height: 100%;
}
.container167 {
  position: absolute;
  left: 25px;
  right: 313.58px;
  top: 13.54px;
  bottom: 106.63px;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.39px 0 0;
}
.container168 {
  width: 213.88px;
  flex: 1;
  flex-direction: column;
}
.container169 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.socialMedia {
  color: #e6cf57;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 2.232px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container170 {
  height: min-content;
  align-self: stretch;
  justify-content: space-between;
  align-items: flex-start;
  gap: 493.21px;
  padding: 6px;
}
.button {
  width: 112px;
  height: 23px;
  justify-content: center;
  padding: 4.5px 8px;
  border-radius: 1000px;
}
.linkDesignedWithCanvaMargin {
  width: min-content;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 8px;
}
.linkDesignedWithCanva {
  width: min-content;
  height: 23px;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 4px 8px;
  border-radius: 1000px;
  background-color: #ffffff1a;
}
.designedWith {
  color: #fff;
  font-size: 11.625px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.textBlock44 {
  display: block;
}
.margin6 {
  width: min-content;
  height: 15px;
  flex-direction: column;
  padding: 0 0 0 5px;
}
.container171 {
  width: min-content;
  height: 15px;
  align-self: flex-start;
  flex-direction: column;
}
.sVG16 {
  width: 40px;
  flex: 1;
  overflow: visible;
}
.icon27 {
  width: 100%;
  height: 100%;
}
