.root {
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  background-color: #fff;
  overflow-y: auto;
}
.container {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.section {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 37px;
  overflow: hidden;
}
.container2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: 768.08px;
  flex-direction: column;
  align-items: flex-start;
}
.background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: #0a1a44;
  overflow: hidden;
}
.margin {
  position: absolute;
  left: -14.78px;
  right: 0.0012px;
  top: -8px;
  bottom: -8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.maskGroup {
  position: relative;
  width: 1469.5601px;
  height: 784.08px;
  flex-direction: column;
  align-items: flex-start;
}
.container3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container4 {
  position: absolute;
  left: 0;
  right: -50%;
  top: -0.0013%;
  bottom: -49.9987%;
  flex-direction: column;
  padding: 0 0 392.04px;
}
.c2de55dd86a7cf0b41fbce097e3a24 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.c2de55dd86a7cf0b41fbce097e3a242 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1469.5601px;
  height: 784.08px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.c2de55dd86a7cf0b41fbce097e3a243 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 1469.5601px;
  height: 826.6275px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.container5 {
  position: relative;
  height: 768.08px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container6 {
  position: absolute;
  left: 76px;
  right: 949.53px;
  top: 608px;
  bottom: 94.41px;
  flex-direction: column;
}
.container7 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container8 {
  position: relative;
  height: 65.67px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container9 {
  position: absolute;
  left: 0;
  right: 0.97px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG {
  position: absolute;
  left: 0;
  top: 0;
  width: 340.5px;
  height: 65.67px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.qowz3sUvuTbrB0mr {
  position: absolute;
  left: 0;
  top: 0;
  width: 340.5px;
  height: 65.67px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.container10 {
  position: absolute;
  left: 4px;
  right: 4.97px;
  top: 4px;
  bottom: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contactUs {
  color: #000;
  font-size: 24px;
  line-height: 23px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 318px;
  height: 56px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container11 {
  position: absolute;
  left: 76px;
  right: 1222.97px;
  top: 30px;
  bottom: 661.41px;
  flex-direction: column;
  align-items: flex-start;
}
.container12 {
  position: absolute;
  left: 0;
  top: 0;
  width: 67.03px;
  height: min-content;
  flex-direction: column;
}
.container13 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container14 {
  position: absolute;
  left: 0;
  right: -49.9925%;
  top: -0.013%;
  bottom: -49.9935%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 38.34px;
}
.f86433c397efa39b3352a427849f2e {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f86433c397efa39b3352a427849f2e2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 67.03px;
  height: 76.67px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f86433c397efa39b3352a427849f2e3 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 67.0346px;
  height: 76.67px;
  transform: translate(-50%, -50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.container15 {
  position: absolute;
  left: 76px;
  top: 161px;
  width: 749.77px;
  height: 230.72px;
  flex-direction: column;
  align-items: flex-start;
  padding: 4.91px 0 0;
}
.container16 {
  width: 750.33px;
  flex: 1;
  flex-direction: column;
}
.container17 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.getTheLatestDesigns {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 98.3px;
  line-height: 108px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 98.3px;
  line-height: 108px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container18 {
  position: absolute;
  left: 110px;
  right: 832.48px;
  top: 0;
  bottom: 633.08px;
  flex-direction: column;
  align-items: flex-start;
}
.container19 {
  width: 424.05px;
  flex: 1;
  flex-direction: column;
}
.container20 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.moonTech {
  color: #e6cf57;
  font-size: 70.5633px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.rectangle3 {
  position: absolute;
  left: 811px;
  top: 202px;
  width: 464px;
  height: 380px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle3.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.loremIpsumDolorSitAmetConsecte {
  position: absolute;
  left: 76px;
  top: 418px;
  width: 540px;
  height: 148px;
  justify-content: center;
  flex-direction: column;
}
.textBlock3 {
  color: #fff;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.home {
  color: #e6cf57;
  font-size: 35px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 775px;
  top: 46px;
  width: 136px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.about {
  color: #e6cf57;
  font-size: 35px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 907px;
  top: 46px;
  width: 136px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.services {
  color: #e6cf57;
  font-size: 35px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1043px;
  top: 50px;
  width: 175px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.contact {
  color: #e6cf57;
  font-size: 35px;
  line-height: 135px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1191px;
  top: 50px;
  width: 175px;
  height: 61px;
  text-align: end;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}
.section2 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 37px;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container21 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: min-content;
  flex-direction: column;
}
.background2 {
  position: relative;
  height: 767.97px;
  align-self: stretch;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
}
.container22 {
  position: relative;
  height: 767.97px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container23 {
  position: absolute;
  left: 716.36px;
  right: 132.89px;
  top: 124.56px;
  bottom: 126.66px;
  flex-direction: column;
  align-items: flex-start;
}
.sVG2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 516.75px;
  height: 516.75px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  left: -0.36px;
  top: 86.3599px;
  width: 472px;
  height: 396px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle1.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container24 {
  position: absolute;
  left: 76.8px;
  right: 758.82px;
  top: 181.72px;
  bottom: 427.1px;
  flex-direction: column;
  padding: 3.04px 0 0;
}
.container25 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container26 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.weHireTheTopWebDesigners {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock7 {
  color: #0a1a44;
  font-size: 68px;
  line-height: 75px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 68px;
  line-height: 75px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container27 {
  position: absolute;
  left: 76.8px;
  right: 792.59px;
  top: 348.22px;
  bottom: 139.75px;
  flex-direction: column;
}
.container28 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container29 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte2 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock9 {
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock11 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock16 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 24px;
  line-height: 35px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section3 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 37px;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container30 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: min-content;
  flex-direction: column;
}
.background3 {
  position: relative;
  height: 767.97px;
  align-self: stretch;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}
.container31 {
  position: relative;
  height: 767.97px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container32 {
  position: absolute;
  left: 0;
  right: 910.67px;
  top: 465.14px;
  bottom: 0px;
  flex-direction: column;
}
.container33 {
  position: relative;
  height: 302.83px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container34 {
  position: absolute;
  left: 66.06px;
  right: 330.07px;
  top: 46.19px;
  bottom: 197.42px;
  flex-direction: column;
  align-items: flex-start;
}
.container35 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.bIxaKRpQF6AZ1sAt {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.container36 {
  position: absolute;
  left: 17.8px;
  right: 17.79px;
  top: 16.1px;
  bottom: 16.12px;
  flex-direction: column;
}
.container37 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container38 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 6.07px 0 6.06px;
}
._11 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin2 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: -53.98px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup2 {
  position: relative;
  height: 356.81px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container39 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 455.29998779296875px 356.80999755859375px;
  mask-size: 455.29998779296875px 356.80999755859375px;
}
.sVG4 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 356.81px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.sPG2fX5c0YNvnDgI {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 356.81px;
  flex-direction: column;
  align-items: flex-start;
}
.b80qaQToVfZSm2NB {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3001px;
  height: 356.81px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.ellipse3 {
  position: absolute;
  left: 16.0334%;
  right: 70.3492%;
  top: 16.4822%;
  bottom: 66.1416%;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
._1 {
  color: #000;
  font-size: 25px;
  line-height: 27px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21.3046%;
  right: 75.4008%;
  top: 21.2466%;
  bottom: 71.1863%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.container40 {
  position: absolute;
  left: 83.86px;
  right: 48.3px;
  top: 138.09px;
  bottom: 56.74px;
  flex-direction: column;
}
.container41 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container42 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte3 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock17 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock18 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock19 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock20 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.container43 {
  position: absolute;
  left: 455.33px;
  right: 455.36px;
  top: 465.14px;
  bottom: 0px;
  flex-direction: column;
}
.container44 {
  position: relative;
  height: 302.83px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container45 {
  position: absolute;
  left: 69.78px;
  right: 326.33px;
  top: 46.19px;
  bottom: 197.42px;
  flex-direction: column;
  align-items: flex-start;
}
.container46 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG5 {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.vmlq8WmKCN0kZqEP {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.container47 {
  position: absolute;
  left: 12.83px;
  right: 12.82px;
  top: 16.1px;
  bottom: 16.12px;
  flex-direction: column;
}
.container48 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container49 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 11.04px 0 11.03px;
}
._2 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -80.98px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup3 {
  position: relative;
  height: 383.81px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container50 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 455.30999755859375px 383.80999755859375px;
  mask-size: 455.30999755859375px 383.80999755859375px;
}
.sVG6 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.31px;
  height: 383.81px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.jkZcSnupYrT5JkOW {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.31px;
  height: 383.81px;
  flex-direction: column;
  align-items: flex-start;
}
.lI6JsmWxqNtOeWlB {
  position: absolute;
  left: 0;
  right: 0%;
  top: 0;
  bottom: 0%;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.ellipse32 {
  position: absolute;
  left: 14.4231%;
  right: 71.9598%;
  top: 13.2383%;
  bottom: 70.6078%;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
._22 {
  color: #000;
  font-size: 25px;
  line-height: 27px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19.6943%;
  right: 77.0113%;
  top: 17.6676%;
  bottom: 75.2977%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.container51 {
  position: absolute;
  left: 69.78px;
  right: 69.78px;
  top: 124.59px;
  bottom: 43.24px;
  flex-direction: column;
}
.container52 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container53 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte4 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock21 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock22 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock23 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock24 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock25 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.container54 {
  position: absolute;
  left: 910.64px;
  right: 0.03px;
  top: 465.14px;
  bottom: 0px;
  flex-direction: column;
}
.container55 {
  position: relative;
  height: 302.83px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container56 {
  position: absolute;
  left: 75.34px;
  right: 320.79px;
  top: 46.19px;
  bottom: 197.42px;
  flex-direction: column;
  align-items: flex-start;
}
.container57 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG7 {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.oYr2IoL42ul83YgF {
  position: absolute;
  left: 0;
  top: 0;
  width: 59.2px;
  height: 59.22px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.container58 {
  position: absolute;
  left: 12.83px;
  right: 12.82px;
  top: 16.1px;
  bottom: 16.12px;
  flex-direction: column;
}
.container59 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container60 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 11.04px 0 11.03px;
}
._3 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin4 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: -80.98px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup4 {
  position: relative;
  height: 383.81px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container61 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 455.29998779296875px 383.80999755859375px;
  mask-size: 455.29998779296875px 383.80999755859375px;
}
.sVG8 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 383.81px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f1PT2b0Zdd6q3v34 {
  position: absolute;
  left: 0;
  top: 0;
  width: 455.3px;
  height: 383.81px;
  flex-direction: column;
  align-items: flex-start;
}
.ut3w0iXIwoJsr7LW {
  position: absolute;
  left: 0;
  right: 0%;
  top: 0;
  bottom: 0%;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.ellipse33 {
  position: absolute;
  left: 17.6499%;
  right: 68.7327%;
  top: 13.2383%;
  bottom: 70.6078%;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
._32 {
  color: #000;
  font-size: 25px;
  line-height: 27px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.7015%;
  right: 74.004%;
  top: 17.6676%;
  bottom: 75.2977%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.container62 {
  position: absolute;
  left: 88.17px;
  right: 62.55px;
  top: 124.59px;
  bottom: 70.24px;
  flex-direction: column;
  align-items: flex-start;
}
.container63 {
  width: 305.13px;
  flex: 1;
  flex-direction: column;
}
.container64 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte5 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock26 {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock27 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock28 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.textBlock29 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.427px;
}
.container65 {
  position: absolute;
  left: 76.8px;
  right: 733.17px;
  top: 151px;
  bottom: 436.55px;
  flex-direction: column;
  padding: 3.47px 0 0;
}
.container66 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container67 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.learnMoreAboutUs {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock30 {
  color: #0a1a44;
  font-size: 77.3px;
  line-height: 85px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock31 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 77.3px;
  line-height: 85px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section4 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 37px;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container68 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: 767.98px;
  flex-direction: column;
  align-items: flex-start;
}
.background4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: #57e4ff;
  overflow: hidden;
}
.margin5 {
  position: absolute;
  left: 0;
  right: 0.0012px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.maskGroup5 {
  position: relative;
  width: 1441.03px;
  height: 767.98px;
  flex-direction: column;
  align-items: flex-start;
}
.container69 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container70 {
  position: absolute;
  left: 0;
  right: -50.0003%;
  top: -0.0013%;
  bottom: -49.9987%;
  flex-direction: column;
  padding: 0 0 383.99px;
}
._5c489e2d8151c135beaccab8d666a6 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._5c489e2d8151c135beaccab8d666a62 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1441.03px;
  height: 767.98px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._5c489e2d8151c135beaccab8d666a63 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 1441.03px;
  height: 810.5793px;
  transform: translate(-50%, -50%);
}
.icon13 {
  width: 100%;
  height: 100%;
}
.container71 {
  position: relative;
  height: 767.98px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container72 {
  position: absolute;
  left: 110.09px;
  right: 1225.77px;
  top: 335.11px;
  bottom: 409.06px;
  flex-direction: column;
}
.container73 {
  position: relative;
  height: 23.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container74 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.14px;
  height: min-content;
  flex-direction: column;
}
.container75 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container76 {
  position: absolute;
  left: 0;
  right: -50%;
  top: -0.042%;
  bottom: -49.958%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.9px;
}
._30b3c7c5f87a51c92f18ba80d55363 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553632 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.14px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553633 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 30.14px;
  height: 23.8407px;
  transform: translate(-50%, -50%);
}
.icon14 {
  width: 100%;
  height: 100%;
}
.container77 {
  position: absolute;
  left: 754.05px;
  right: 581.81px;
  top: 335.11px;
  bottom: 409.06px;
  flex-direction: column;
}
.container78 {
  position: relative;
  height: 23.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container79 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.14px;
  height: min-content;
  flex-direction: column;
}
.container80 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container81 {
  position: absolute;
  left: -0.0332%;
  right: -49.9668%;
  top: -0.042%;
  bottom: -49.958%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.9px;
}
._30b3c7c5f87a51c92f18ba80d553634 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553635 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.14px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553636 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 30.14px;
  height: 23.8407px;
  transform: translate(-50%, -50%);
}
.icon15 {
  width: 100%;
  height: 100%;
}
.container82 {
  position: absolute;
  left: 140.23px;
  right: 1121.63px;
  top: 604.87px;
  bottom: 58.95px;
  flex-direction: column;
}
.container83 {
  position: relative;
  height: 104.14px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG9 {
  position: absolute;
  left: 0;
  top: 0;
  width: 104.14px;
  height: 104.14px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.container84 {
  position: absolute;
  left: 159.98px;
  right: 831.44px;
  top: 356.79px;
  bottom: 237.19px;
  flex-direction: column;
}
.container85 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container86 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte6 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock32 {
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock33 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock34 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock35 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock36 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock37 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container87 {
  position: absolute;
  left: 801.34px;
  right: 181.16px;
  top: 356.79px;
  bottom: 237.19px;
  flex-direction: column;
  align-items: flex-start;
}
.container88 {
  width: 384.05px;
  flex: 1;
  flex-direction: column;
}
.container89 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.iLoremIpsumDolorSitAmetConsect {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock38 {
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock39 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock40 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock41 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock42 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock43 {
  margin-top: 0;
  color: #fff;
  font-size: 21.3px;
  line-height: 29px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container90 {
  position: absolute;
  left: 476.8109px;
  right: 858.73px;
  top: 545.75px;
  bottom: 198.42px;
  flex-direction: column;
  align-items: flex-start;
}
.container91 {
  position: relative;
  width: 30.14px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-0.9996, 0.0269, -0.0269, -0.9996, 0, 0);
}
.container92 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: min-content;
  flex-direction: column;
}
.container93 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container94 {
  position: absolute;
  left: -0.0323%;
  right: -49.9844%;
  top: -0.0431%;
  bottom: -49.9584%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.8997px;
}
._30b3c7c5f87a51c92f18ba80d553637 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._30b3c7c5f87a51c92f18ba80d553638 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: 23.7986px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553639 {
  position: absolute;
  left: calc(50% - 0.0004px);
  top: calc(50% - -0.0007px);
  width: 30.14px;
  height: 23.8407px;
  transform: translate(-50%, -50%);
}
.icon17 {
  width: 100%;
  height: 100%;
}
.container95 {
  position: absolute;
  left: 1140.4409px;
  right: 195.11px;
  top: 545.75px;
  bottom: 198.42px;
  flex-direction: column;
  align-items: flex-start;
}
.container96 {
  position: relative;
  width: 30.14px;
  height: 23.8px;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-0.9996, 0.0269, -0.0269, -0.9996, 0, 0);
}
.container97 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: min-content;
  flex-direction: column;
}
.container98 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container99 {
  position: absolute;
  left: 0.0009%;
  right: -49.9844%;
  top: -0.042%;
  bottom: -49.9584%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 11.8994px;
}
._30b3c7c5f87a51c92f18ba80d5536310 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._30b3c7c5f87a51c92f18ba80d5536311 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30.1409px;
  height: 23.7986px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d5536312 {
  position: absolute;
  left: calc(50% - 0.0004px);
  top: calc(50% - -0.0007px);
  width: 30.14px;
  height: 23.8407px;
  transform: translate(-50%, -50%);
}
.icon18 {
  width: 100%;
  height: 100%;
}
.container100 {
  position: absolute;
  left: 819px;
  right: 442.86px;
  top: 604.87px;
  bottom: 58.95px;
  flex-direction: column;
}
.container101 {
  position: relative;
  height: 104.14px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG10 {
  position: absolute;
  left: 0;
  top: 0;
  width: 104.14px;
  height: 104.14px;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.container102 {
  position: absolute;
  left: 265.92px;
  right: 858.42px;
  top: 629.95px;
  bottom: 84.03px;
  flex-direction: column;
}
.container103 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container104 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.ingridRichards {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container105 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.cEOOfGreenLakes {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container106 {
  position: absolute;
  left: 963.59px;
  right: 194.8px;
  top: 629.95px;
  bottom: 84.03px;
  flex-direction: column;
  align-items: flex-start;
}
.container107 {
  width: 208.13px;
  flex: 1;
  flex-direction: column;
}
.container108 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.daveHanda {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container109 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.cEOOfPureGolf {
  color: #fff;
  font-size: 21.3px;
  line-height: 27px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container110 {
  position: absolute;
  left: 287.52px;
  right: 288.06px;
  top: 93.59px;
  bottom: 577.39px;
  flex-direction: column;
  align-items: flex-start;
}
.container111 {
  width: 791px;
  flex: 1;
  flex-direction: column;
}
.container112 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 73.25px 0 73.23px;
}
.readOurReviews {
  color: #e6cf57;
  font-size: 74.7px;
  line-height: 97px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.section5 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 37px;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container113 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: min-content;
  flex-direction: column;
}
.background5 {
  position: relative;
  height: 768px;
  align-self: stretch;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}
.container114 {
  position: relative;
  height: 768px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container115 {
  position: absolute;
  left: 169.22px;
  right: 719.65px;
  top: 166.7px;
  bottom: 124.16px;
  flex-direction: column;
  align-items: flex-start;
}
.sVG11 {
  position: absolute;
  left: 0;
  top: 0;
  width: 477.13px;
  height: 477.14px;
  flex-direction: column;
  overflow: hidden;
}
.container116 {
  position: absolute;
  left: 773.89px;
  right: 115.91px;
  top: 139.55px;
  bottom: 397.26px;
  flex-direction: column;
  padding: 7.06px 0 0;
}
.container117 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container118 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.getting {
  color: #0a1a44;
  font-size: 70.7px;
  line-height: 70px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container119 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.startedWithUs {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock44 {
  color: #0a1a44;
  font-size: 70.7px;
  line-height: 70px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock45 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 70.7px;
  line-height: 70px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container120 {
  position: absolute;
  left: 773.89px;
  right: 163.38px;
  top: 372.59px;
  bottom: 147.41px;
  flex-direction: column;
}
.container121 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container122 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte7 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock46 {
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock47 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock48 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock49 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock50 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock51 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock52 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock53 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle2 {
  position: absolute;
  left: 169px;
  top: 182px;
  width: 477px;
  height: 400px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section6 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 37px;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container123 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: min-content;
  flex-direction: column;
}
.background6 {
  position: relative;
  height: 767.98px;
  align-self: stretch;
  flex-direction: column;
  background-color: #142140;
  overflow: hidden;
}
.container124 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.6px;
  padding: 77.17px 426.26px 102.67px 387.8px;
}
.container125 {
  height: 146.89px;
  align-self: stretch;
  flex-direction: column;
}
.container126 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container127 {
  position: relative;
  height: 146.89px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container128 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: 0.01px;
  flex-direction: column;
  align-items: flex-start;
}
.sVG12 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.91px;
  height: 146.88px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.hBj8FjuCvRnZAVrU {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.91px;
  height: 146.88px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.container129 {
  position: absolute;
  left: 37.67px;
  right: 40.29px;
  top: 27.11px;
  bottom: 23.41px;
  flex-direction: column;
  padding: 7.45px 0 0;
}
.container130 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container131 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.contactUs2 {
  color: #071332;
  font-size: 74.7px;
  line-height: 74px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container132 {
  height: 146.89px;
  align-self: stretch;
  flex-direction: column;
}
.container133 {
  position: relative;
  height: 146.88px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container134 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG13 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.92px;
  height: 146.88px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.dqAXsIqOxAkNkBbf {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.92px;
  height: 146.88px;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.container135 {
  position: absolute;
  left: 29.22px;
  right: 162.86px;
  top: 79.96px;
  bottom: 35.92px;
  flex-direction: column;
}
.container136 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container137 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.fullName {
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container138 {
  position: absolute;
  left: 29.22px;
  right: 162.86px;
  top: 44.06px;
  bottom: 71.63px;
  flex-direction: column;
  padding: 2.39px 0 0;
}
.container139 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container140 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.name {
  color: #0a1a44;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 2.232px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container141 {
  height: 146.31px;
  align-self: stretch;
  flex-direction: column;
}
.container142 {
  position: relative;
  height: 146.91px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container143 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG14 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.92px;
  height: 146.91px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.ysyGe5El3mN8ZbnZ {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.92px;
  height: 146.91px;
  overflow: visible;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.container144 {
  position: absolute;
  left: 29.22px;
  right: 162.86px;
  top: 95.17px;
  bottom: 20.74px;
  flex-direction: column;
}
.container145 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container146 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.helloYourdomainCom {
  color: #0a1a44;
  font-size: 21.3px;
  line-height: 31px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container147 {
  position: absolute;
  left: 29.22px;
  right: 162.86px;
  top: 44.64px;
  bottom: 71.08px;
  flex-direction: column;
  padding: 2.39px 0 0;
}
.container148 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container149 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.email {
  color: #0a1a44;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 2.232px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container150 {
  height: 146.28px;
  align-self: stretch;
  flex-direction: column;
}
.container151 {
  position: relative;
  height: 146.88px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container152 {
  position: absolute;
  left: 0;
  right: 0.06px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG15 {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.88px;
  height: 146.88px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.hFdMt4rpUAKl8BHO {
  position: absolute;
  left: 0;
  top: 0;
  width: 551.88px;
  height: 146.88px;
  overflow: visible;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.container153 {
  position: absolute;
  left: 179.89px;
  right: 313.61px;
  top: 55.86px;
  bottom: 32.57px;
  flex-direction: column;
  align-items: flex-start;
}
.container154 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.44px;
  height: min-content;
  flex-direction: column;
}
.container155 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container156 {
  position: absolute;
  left: 0;
  right: -50%;
  top: -0.0171%;
  bottom: -49.9914%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 29.23px;
}
.a0ce3353befb16cec7fac33d16050d {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.a0ce3353befb16cec7fac33d16050d2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.44px;
  height: 58.45px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.a0ce3353befb16cec7fac33d16050d3 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 58.45px;
  height: 58.45px;
  transform: translate(-50%, -50%);
}
.icon24 {
  width: 100%;
  height: 100%;
}
.container157 {
  position: absolute;
  left: 25px;
  right: 468.5px;
  top: 55.86px;
  bottom: 32.57px;
  flex-direction: column;
  align-items: flex-start;
}
.container158 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.44px;
  height: min-content;
  flex-direction: column;
}
.container159 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container160 {
  position: absolute;
  left: 0;
  right: -50%;
  top: -0.0171%;
  bottom: -49.9914%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 29.23px;
}
._13f68cc073c04971e2acac869f3ea0 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._13f68cc073c04971e2acac869f3ea02 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.44px;
  height: 58.45px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._13f68cc073c04971e2acac869f3ea03 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 58.45px;
  height: 58.45px;
  transform: translate(-50%, -50%);
}
.icon25 {
  width: 100%;
  height: 100%;
}
.container161 {
  position: absolute;
  left: 102.43px;
  right: 391.06px;
  top: 55.86px;
  bottom: 32.57px;
  flex-direction: column;
  align-items: flex-start;
}
.container162 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: min-content;
  flex-direction: column;
}
.container163 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container164 {
  position: absolute;
  left: 0;
  right: -49.9914%;
  top: -0.0171%;
  bottom: -49.9914%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 29.23px;
}
._85e1818a3598c721bb9e7b53832406 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._85e1818a3598c721bb9e7b538324062 {
  position: absolute;
  left: 0;
  top: 0;
  width: 58.45px;
  height: 58.45px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._85e1818a3598c721bb9e7b538324063 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 58.45px;
  height: 58.45px;
  transform: translate(-50%, -50%);
}
.icon26 {
  width: 100%;
  height: 100%;
}
.container165 {
  position: absolute;
  left: 28.93px;
  right: 342.84px;
  top: 13.53px;
  bottom: 102.16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.39px 0 0;
}
.container166 {
  width: 180.7px;
  flex: 1;
  flex-direction: column;
}
.container167 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.socialMedia {
  color: #e6cf57;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 2.232px;
  width: 208px;
  height: min-content;
  flex-direction: column;
}
.designedByRB {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 196px;
  height: 68px;
  justify-content: center;
  flex-direction: column;
}
