.root {
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  background-color: #fff;
  overflow-y: auto;
}
.container {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.section {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.container2 {
  position: absolute;
  left: -21.5179%;
  right: 21.5179%;
  top: 0;
  width: 390px;
  height: 313.64px;
  flex-direction: column;
  align-items: flex-start;
}
.background {
  position: absolute;
  left: 0;
  right: -167.86px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: #0a1a44;
  overflow: hidden;
}
.margin {
  position: absolute;
  left: -5.72px;
  right: -167.8612px;
  top: -3.09px;
  bottom: -3.1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.maskGroup {
  position: relative;
  width: 569.3px;
  height: 319.83px;
  flex-direction: column;
  align-items: flex-start;
}
.container3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container4 {
  position: absolute;
  left: -0.0018%;
  right: -49.9982%;
  top: -0.0031%;
  bottom: -49.9953%;
  flex-direction: column;
  padding: 0 0 159.91px;
}
.c2de55dd86a7cf0b41fbce097e3a24 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.c2de55dd86a7cf0b41fbce097e3a242 {
  position: absolute;
  left: 0;
  top: 0;
  width: 569.3px;
  height: 319.83px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.c2de55dd86a7cf0b41fbce097e3a243 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 569.3px;
  height: 320.2313px;
  transform: translate(-50%, -50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.container5 {
  position: relative;
  height: 313.64px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container6 {
  position: absolute;
  left: 34px;
  right: 258.56px;
  top: 241px;
  bottom: 53.84px;
  flex-direction: column;
}
.container7 {
  position: absolute;
  left: 33px;
  right: 259.56px;
  top: 260px;
  height: min-content;
  flex-direction: column;
}
.container8 {
  position: relative;
  height: 18.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container9 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0.02px;
  flex-direction: column;
  align-items: flex-start;
}
.sVG {
  position: absolute;
  left: 0;
  top: 0;
  width: 97.44px;
  height: 18.78px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.qowz3sUvuTbrB0mr {
  position: absolute;
  left: 0;
  top: 0;
  width: 97.44px;
  height: 18.78px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.container10 {
  position: absolute;
  left: 1.14px;
  right: 1.14px;
  top: 1.14px;
  bottom: 1.16px;
  flex-direction: column;
}
.container11 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: 4.17px 0 4.96px;
}
.container12 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 29.73px 0.79px 29.74px;
}
.contactUs {
  color: #000;
  font-size: 6.7922px;
  line-height: 6.58px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 49px;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.container13 {
  position: absolute;
  left: 34px;
  right: 336.81px;
  top: 11px;
  bottom: 280.7px;
  flex-direction: column;
}
.container14 {
  position: absolute;
  left: 32px;
  top: 13px;
  width: 19.19px;
  height: min-content;
  flex-direction: column;
}
.container15 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container16 {
  position: absolute;
  left: 0;
  right: -49.9739%;
  top: 0;
  bottom: -50%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 10.97px;
}
.f86433c397efa39b3352a427849f2e {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f86433c397efa39b3352a427849f2e2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 19.19px;
  height: 21.94px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.f86433c397efa39b3352a427849f2e3 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 19.19px;
  height: 21.9483px;
  transform: translate(-50%, -50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.container17 {
  position: absolute;
  left: 34px;
  right: 141.42px;
  top: 60px;
  bottom: 187.6px;
  flex-direction: column;
  padding: 0.45px 0 0;
}
.container18 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container19 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.95px;
}
.getTheLatestDesigns {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 28.1px;
  line-height: 30.91px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 28.1px;
  line-height: 30.91px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container20 {
  position: absolute;
  left: 42px;
  right: 226.8px;
  top: 6px;
  bottom: 268.19px;
  flex-direction: column;
}
.container21 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container22 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.81px;
}
.moonTech {
  color: #e6cf57;
  font-size: 20.1609px;
  line-height: 38.64px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte {
  position: absolute;
  left: 35px;
  top: 154px;
  width: 256px;
  height: 96px;
  justify-content: center;
  flex-direction: column;
}
.textBlock3 {
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 0;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle6 {
  position: absolute;
  left: 228px;
  top: 116px;
  width: 142px;
  height: 144px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle6.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle9 {
  position: absolute;
  left: 313px;
  top: 8px;
  width: 32.885px;
  height: 31px;
  border-radius: 10px;
  background-color: #76a4c9;
}
.top {
  position: absolute;
  left: 319.2639px;
  top: 14.5952px;
  width: 19.5744px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 1.5px #000;
}
.middle {
  position: absolute;
  left: 319.2639px;
  top: 22.7144px;
  width: 19.5744px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 1.5px #000;
}
.last {
  position: absolute;
  left: 319.2639px;
  top: 30.0952px;
  width: 19.5744px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 1.5px #000;
}
.section2 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container23 {
  position: absolute;
  left: -115.9923%;
  right: 115.9923%;
  top: 0;
  width: 390px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background2 {
  position: relative;
  width: 1294.77px;
  height: 727.94px;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
}
.container24 {
  position: relative;
  height: 727.94px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container25 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 350.94px;
  bottom: 13px;
  flex-direction: column;
  align-items: flex-start;
}
.sVG2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 364px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.rectangle7 {
  position: absolute;
  left: 55px;
  top: 52.4199px;
  width: 234px;
  height: 234px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle7.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container26 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 13px;
  bottom: 605.71px;
  flex-direction: column;
  padding: 1.355px 0 0;
}
.container27 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container28 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.735px;
}
.weHireTheTopWebDesigners {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock9 {
  color: #0a1a44;
  font-size: 46.7px;
  line-height: 51.47px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 46.7px;
  line-height: 51.47px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container29 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 128.02px;
  bottom: 393.93px;
  flex-direction: column;
}
.container30 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container31 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.79px;
}
.loremIpsumDolorSitAmetConsecte2 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock11 {
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock16 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock17 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock18 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.6px;
  line-height: 25.65px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section3 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container32 {
  position: absolute;
  left: -216.5974%;
  right: 216.5974%;
  top: 0;
  width: 390px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background3 {
  position: relative;
  width: 2079.47px;
  height: 1172.58px;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}
.container33 {
  position: relative;
  height: 1172.58px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container34 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 349.98px;
  bottom: 573.5799px;
  flex-direction: column;
}
.container35 {
  position: relative;
  height: 249px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container36 {
  position: absolute;
  left: 65.67px;
  right: 250.22px;
  top: 51.99px;
  bottom: 148.88px;
  flex-direction: column;
  align-items: flex-start;
}
.container37 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 48.09px;
  height: 48.13px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.bIxaKRpQF6AZ1sAt {
  position: absolute;
  left: 0;
  top: 0;
  width: 48.09px;
  height: 48.13px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.container38 {
  position: absolute;
  left: 14.46px;
  right: 14.46px;
  top: 12.12px;
  bottom: 13.1px;
  flex-direction: column;
}
.container39 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container40 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 4.94px 0.97px 4.92px;
}
._1 {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin2 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: -44.39px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup2 {
  position: relative;
  height: 293.39px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container41 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 363.9700012207031px 293.3900146484375px;
  mask-size: 363.9700012207031px 293.3900146484375px;
}
.sVG4 {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.97px;
  height: 293.39px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.qnqdNaHtRzwlP0Bm {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.97px;
  height: 293.39px;
  flex-direction: column;
  align-items: flex-start;
}
.oeV4aYQxspKVUUb0 {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.9701px;
  height: 293.39px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.ellipse7 {
  position: absolute;
  left: 12.9132%;
  right: 73.8989%;
  top: 21.9639%;
  bottom: 62.3573%;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
._12 {
  color: #000;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
  position: absolute;
  left: 16.7596%;
  right: 77.1959%;
  top: 25.3724%;
  bottom: 65.7657%;
  justify-content: center;
  flex-direction: column;
}
.container42 {
  position: absolute;
  left: 48px;
  right: 26px;
  top: 124.4399px;
  bottom: 14.5601px;
  flex-direction: column;
  padding: 0 0 0.86px;
}
.container43 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container44 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.96px;
}
.loremIpsumDolorSitAmetConsecte3 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock19 {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock20 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock21 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.container45 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 618.5px;
  bottom: 288.53px;
  flex-direction: column;
}
.container46 {
  position: relative;
  height: 265.55px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container47 {
  position: absolute;
  left: 53.72px;
  right: 262.17px;
  top: 46.5px;
  bottom: 170.92px;
  flex-direction: column;
  align-items: flex-start;
}
.container48 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG5 {
  position: absolute;
  left: 0;
  top: 0;
  width: 48.09px;
  height: 48.13px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.vmlq8WmKCN0kZqEP {
  position: absolute;
  left: 0;
  top: 0;
  width: 48.09px;
  height: 48.13px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.container49 {
  position: absolute;
  left: 10.42px;
  right: 10.44px;
  top: 12.12px;
  bottom: 13.1px;
  flex-direction: column;
}
.container50 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container51 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 8.98px 0.97px 8.95px;
}
._2 {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin3 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: -71.01px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup3 {
  position: relative;
  height: 336.56px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container52 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup3.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 363.9800109863281px 336.55999755859375px;
  mask-size: 363.9800109863281px 336.55999755859375px;
}
.sVG6 {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.98px;
  height: 336.56px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.fHd3Sp5GjXKnvWxm {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.98px;
  height: 336.56px;
  flex-direction: column;
  align-items: flex-start;
}
.d6yp1iEECKgnykFH {
  position: absolute;
  left: 0;
  right: 0%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.ellipse72 {
  position: absolute;
  left: 15.1107%;
  right: 71.7017%;
  top: 12.4554%;
  bottom: 73.8769%;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
._22 {
  color: #000;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
  position: absolute;
  left: 18.9571%;
  right: 74.9986%;
  top: 15.4266%;
  bottom: 76.8481%;
  justify-content: center;
  flex-direction: column;
}
.container53 {
  position: absolute;
  left: 53.72px;
  right: 53.73px;
  top: 109.245px;
  bottom: 45.64px;
  flex-direction: column;
}
.container54 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container55 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.965px;
}
.loremIpsumDolorSitAmetConsecte4 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock22 {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock23 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock24 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock25 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock26 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.container56 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 903.55px;
  bottom: 0px;
  flex-direction: column;
}
.container57 {
  position: relative;
  height: 269.03px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container58 {
  position: absolute;
  left: 56.14px;
  right: 259.75px;
  top: 57.46px;
  bottom: 163.44px;
  flex-direction: column;
  align-items: flex-start;
}
.container59 {
  position: absolute;
  left: 0;
  right: 0.02px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG7 {
  position: absolute;
  left: 0;
  top: 0;
  width: 48.09px;
  height: 48.13px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.oYr2IoL42ul83YgF {
  position: absolute;
  left: 0;
  top: 0;
  width: 48.09px;
  height: 48.13px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.container60 {
  position: absolute;
  left: 10.42px;
  right: 10.44px;
  top: 12.13px;
  bottom: 13.09px;
  flex-direction: column;
}
.container61 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container62 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 8.97px 0.97px 8.96px;
}
._3 {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.margin4 {
  position: absolute;
  left: 0;
  right: 0.03px;
  top: 0;
  bottom: -71.02px;
  flex-direction: column;
  justify-content: center;
}
.maskGroup4 {
  position: relative;
  height: 340.05px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container63 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup4.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 363.9700012207031px 340.04998779296875px;
  mask-size: 363.9700012207031px 340.04998779296875px;
}
.sVG8 {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.97px;
  height: 340.05px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.jfsw2P5UIUcCDNjp {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.97px;
  height: 340.05px;
  flex-direction: column;
  align-items: flex-start;
}
.dCtOmpDh3eiYBccE {
  position: absolute;
  left: 0;
  right: 0%;
  top: 0;
  bottom: 0%;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.ellipse73 {
  position: absolute;
  left: 15.1111%;
  right: 71.701%;
  top: 17.9003%;
  bottom: 68.5722%;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
._32 {
  color: #000;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: bold;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
  position: absolute;
  left: 18.9576%;
  right: 74.9979%;
  top: 20.8411%;
  bottom: 71.513%;
  justify-content: center;
  flex-direction: column;
}
.container64 {
  position: absolute;
  left: 56.14px;
  right: 49.94px;
  top: 120.21px;
  bottom: 60.1px;
  flex-direction: column;
}
.container65 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container66 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.96px;
}
.loremIpsumDolorSitAmetConsecte5 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock27 {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock28 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock29 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.textBlock30 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.347px;
}
.container67 {
  position: absolute;
  left: 13px;
  right: 13px;
  top: 122.69px;
  bottom: 931.8px;
  flex-direction: column;
  padding: 2.26px 0 0;
}
.container68 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container69 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.learnMoreAboutUs {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock31 {
  color: #0a1a44;
  font-size: 50.6px;
  line-height: 55.64px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock32 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 50.6px;
  line-height: 55.64px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section4 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container70 {
  position: absolute;
  left: -150.8692%;
  right: 150.8692%;
  top: 0;
  width: 390px;
  height: 880.78px;
  flex-direction: column;
  align-items: flex-start;
}
.background4 {
  position: absolute;
  left: 0;
  right: -1176.8px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color: #57e4ff;
  overflow: hidden;
}
.margin5 {
  position: absolute;
  left: 0;
  right: -1176.795px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.maskGroup5 {
  position: relative;
  width: 1567.92px;
  height: 880.78px;
  flex-direction: column;
  align-items: flex-start;
}
.container71 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container72 {
  position: absolute;
  left: -0.0006%;
  right: -49.9994%;
  top: 0;
  bottom: -50%;
  flex-direction: column;
  padding: 0 0 440.39px;
}
._5c489e2d8151c135beaccab8d666a6 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._5c489e2d8151c135beaccab8d666a62 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1567.92px;
  height: 880.78px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._5c489e2d8151c135beaccab8d666a63 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 1567.92px;
  height: 881.955px;
  transform: translate(-50%, -50%);
}
.icon13 {
  width: 100%;
  height: 100%;
}
.container73 {
  position: relative;
  height: 880.78px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container74 {
  position: absolute;
  left: 22.53px;
  right: 342.99px;
  top: 207.68px;
  bottom: 653.76px;
  flex-direction: column;
}
.container75 {
  position: relative;
  height: 19.33px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container76 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.48px;
  height: min-content;
  flex-direction: column;
}
.container77 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container78 {
  position: absolute;
  left: -0.0408%;
  right: -50%;
  top: 0;
  bottom: -49.9741%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 9.66px;
}
._30b3c7c5f87a51c92f18ba80d55363 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553632 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.48px;
  height: 19.33px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553633 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 24.48px;
  height: 19.3637px;
  transform: translate(-50%, -50%);
}
.icon14 {
  width: 100%;
  height: 100%;
}
.container79 {
  position: absolute;
  left: 19.95px;
  right: 345.57px;
  top: 530.97px;
  bottom: 330.4701px;
  flex-direction: column;
}
.container80 {
  position: relative;
  height: 19.33px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container81 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.48px;
  height: min-content;
  flex-direction: column;
}
.container82 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container83 {
  position: absolute;
  left: 0;
  right: -50%;
  top: -0.0517%;
  bottom: -49.9224%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 9.66px;
}
._30b3c7c5f87a51c92f18ba80d553634 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553635 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.48px;
  height: 19.33px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553636 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 24.48px;
  height: 19.3637px;
  transform: translate(-50%, -50%);
}
.icon15 {
  width: 100%;
  height: 100%;
}
.container84 {
  position: absolute;
  left: 47.02px;
  right: 258.37px;
  top: 426.84px;
  bottom: 369.31px;
  flex-direction: column;
}
.container85 {
  position: relative;
  height: 84.61px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG9 {
  position: absolute;
  left: 0;
  top: 0;
  width: 84.61px;
  height: 84.61px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.container86 {
  position: absolute;
  left: 22.53px;
  right: 22.66px;
  top: 225.31px;
  bottom: 532.06px;
  flex-direction: column;
  padding: 0 0 1.72px;
}
.container87 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container88 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte6 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock33 {
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock34 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock35 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock36 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock37 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container89 {
  position: absolute;
  left: 19.95px;
  right: 20.08px;
  top: 548.59px;
  bottom: 207.72px;
  flex-direction: column;
  padding: 0 0 1.72px;
}
.container90 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container91 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.iLoremIpsumDolorSitAmetConsect {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock38 {
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock39 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock40 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock41 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock42 {
  margin-top: 0;
  color: #fff;
  font-size: 17.3px;
  line-height: 23.56px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container92 {
  position: absolute;
  left: 320.4491px;
  right: 44.82px;
  top: 378.81px;
  bottom: 482.63px;
  flex-direction: column;
  align-items: flex-start;
}
.container93 {
  position: relative;
  width: 24.48px;
  height: 19.33px;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-0.9996, 0.0269, -0.0269, -0.9996, 0, 0);
}
.container94 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.4789px;
  height: min-content;
  flex-direction: column;
}
.container95 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container96 {
  position: absolute;
  left: -0.0397%;
  right: -49.9813%;
  top: -0.0531%;
  bottom: -49.943%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 9.6627px;
}
._30b3c7c5f87a51c92f18ba80d553637 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._30b3c7c5f87a51c92f18ba80d553638 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.4789px;
  height: 19.327px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d553639 {
  position: absolute;
  left: calc(50% - -0.0006px);
  top: calc(50% - -0.0015px);
  width: 24.48px;
  height: 19.3637px;
  transform: translate(-50%, -50%);
}
.icon17 {
  width: 100%;
  height: 100%;
}
.container97 {
  position: absolute;
  left: 333.8691px;
  right: 31.4px;
  top: 702.09px;
  bottom: 159.35px;
  flex-direction: column;
  align-items: flex-start;
}
.container98 {
  position: relative;
  width: 24.47px;
  height: 19.33px;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-0.9996, 0.0269, -0.0269, -0.9996, 0, 0);
}
.container99 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.4686px;
  height: min-content;
  flex-direction: column;
}
.container100 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container101 {
  position: absolute;
  left: 0;
  right: -50.0023%;
  top: 0;
  bottom: -49.9171%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 9.6625px;
}
._30b3c7c5f87a51c92f18ba80d5536310 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._30b3c7c5f87a51c92f18ba80d5536311 {
  position: absolute;
  left: 0;
  top: 0;
  width: 24.4689px;
  height: 19.327px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._30b3c7c5f87a51c92f18ba80d5536312 {
  position: absolute;
  left: calc(50% - -0.0005px);
  top: calc(50% - -0.0015px);
  width: 24.47px;
  height: 19.3558px;
  transform: translate(-50%, -50%);
}
.icon18 {
  width: 100%;
  height: 100%;
}
.container102 {
  position: absolute;
  left: 72.72px;
  right: 232.69px;
  top: 750.12px;
  bottom: 46.03px;
  flex-direction: column;
}
.container103 {
  position: relative;
  height: 84.59px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG10 {
  position: absolute;
  left: 0;
  top: 0;
  width: 84.59px;
  height: 84.59px;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.container104 {
  position: absolute;
  left: 149.13px;
  right: 44.56px;
  top: 447.22px;
  bottom: 389.69px;
  flex-direction: column;
}
.container105 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container106 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.ingridRichards {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container107 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  margin: 0px 0px 0px -0.009999999776482582px;
}
.cEOOfGreenLakes {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container108 {
  position: absolute;
  left: 190.19px;
  right: 31.15px;
  top: 770.5px;
  bottom: 66.41px;
  flex-direction: column;
}
.container109 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container110 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.daveHanda {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container111 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  margin: 0px 0px 0px -0.009999999776482582px;
}
.cEOOfPureGolf {
  color: #fff;
  font-size: 17.3px;
  line-height: 21.94px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container112 {
  position: absolute;
  left: 13px;
  right: 13.12px;
  top: 44.31px;
  bottom: 791.81px;
  flex-direction: column;
  align-items: flex-start;
}
.container113 {
  width: 364.41px;
  flex: 1;
  flex-direction: column;
}
.container114 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 33.83px 0 33.81px;
}
.readOurReviews {
  color: #e6cf57;
  font-size: 34.4px;
  line-height: 44.67px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.section5 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container115 {
  position: absolute;
  left: -127.5231%;
  right: 127.5231%;
  top: 0;
  width: 390px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background5 {
  position: relative;
  width: 1384.7px;
  height: 786.95px;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}
.container116 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 19.5px;
  padding: 13px 13px 10.41px;
}
.container117 {
  position: relative;
  height: 364px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.sVG11 {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 364px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.rectangle8 {
  position: absolute;
  left: 25px;
  top: 75.0601px;
  width: 312px;
  height: 254px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle8.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container118 {
  height: 176.7px;
  align-self: stretch;
  flex-direction: column;
  padding: 5.39px 0 0;
}
.container119 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container120 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.getting {
  color: #0a1a44;
  font-size: 54px;
  line-height: 53.51px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container121 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.startedWithUs {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock43 {
  color: #0a1a44;
  font-size: 54px;
  line-height: 53.51px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock44 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 54px;
  line-height: 53.51px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.container122 {
  width: 364px;
  height: 203px;
  flex-direction: column;
}
.container123 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container124 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte7 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.textBlock45 {
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock46 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock47 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock48 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock49 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock50 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock51 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock52 {
  margin-top: 0;
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.section6 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px -1px;
  overflow: hidden;
}
.container125 {
  position: absolute;
  left: -95.2513%;
  right: 95.2513%;
  top: 0;
  width: 390px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.background6 {
  position: relative;
  width: 1132.98px;
  height: 645.14px;
  flex-direction: column;
  background-color: #142140;
  overflow: hidden;
}
.container126 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  gap: 0.4px;
  padding: 48.55px 13px;
}
.container127 {
  height: 127.56px;
  align-self: stretch;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
}
.container128 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container129 {
  position: relative;
  height: 127.56px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px 10px 0 0;
}
.container130 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0.03px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px 10px 0 0;
}
.sVG12 {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 127.53px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.daRMMt8XeBsbmK50 {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 127.531px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.container131 {
  position: absolute;
  left: 19.5px;
  right: 19.5px;
  top: 33.28px;
  bottom: 28.2px;
  flex-direction: column;
  padding: 4.24px 0 0;
}
.container132 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container133 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 0.86px;
}
.contactUs2 {
  color: #071332;
  font-size: 51.2px;
  line-height: 50.74px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container134 {
  height: 138.8px;
  align-self: stretch;
  flex-direction: column;
}
.container135 {
  position: relative;
  height: 138.8px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container136 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG13 {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 138.8px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.fZWkQ74MgSnkjjLs {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 138.8px;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.container137 {
  position: absolute;
  left: 19.5px;
  right: 19.5px;
  top: 72.68px;
  bottom: 40.93px;
  flex-direction: column;
}
.container138 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container139 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.fullName {
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container140 {
  position: absolute;
  left: 19.5px;
  right: 19.5px;
  top: 43.53px;
  bottom: 69.95px;
  flex-direction: column;
  justify-content: center;
  padding: 1.94px 0 0;
}
.container141 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container142 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.name {
  color: #0a1a44;
  font-size: 19.5px;
  line-height: 19.5px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 1.814px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container143 {
  height: 138.81px;
  align-self: stretch;
  flex-direction: column;
}
.container144 {
  position: relative;
  height: 138.81px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container145 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG14 {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 138.81px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.sCa3bJMWVHKIqNPV {
  position: absolute;
  left: 0;
  top: 0;
  width: 364px;
  height: 138.81px;
  overflow: visible;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.container146 {
  position: absolute;
  left: 19.5px;
  right: 19.5px;
  top: 78.63px;
  bottom: 34.99px;
  flex-direction: column;
}
.container147 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container148 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.helloYourdomainCom {
  color: #0a1a44;
  font-size: 17.3px;
  line-height: 25.19px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container149 {
  position: absolute;
  left: 19.5px;
  right: 19.5px;
  top: 37.59px;
  bottom: 75.9px;
  flex-direction: column;
  padding: 1.94px 0 0;
}
.container150 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container151 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.email {
  color: #0a1a44;
  font-size: 19.5px;
  line-height: 19.5px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 1.814px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.container152 {
  height: 142.42px;
  align-self: stretch;
  flex-direction: column;
}
.container153 {
  position: relative;
  height: 142.42px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.container154 {
  position: absolute;
  left: 0;
  right: 0.06px;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}
.sVG15 {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.94px;
  height: 142.42px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.uciHiceRiHoiAN5s {
  position: absolute;
  left: 0;
  top: 0;
  width: 363.94px;
  height: 142.42px;
  overflow: visible;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.container155 {
  position: absolute;
  left: 156.53px;
  right: 159.99px;
  top: 62.83px;
  bottom: 32.11px;
  flex-direction: column;
  align-items: flex-start;
}
.container156 {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.48px;
  height: min-content;
  flex-direction: column;
}
.container157 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container158 {
  position: absolute;
  left: -0.0211%;
  right: -50%;
  top: -0.0211%;
  bottom: -50%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 23.75px;
}
.a0ce3353befb16cec7fac33d16050d {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.a0ce3353befb16cec7fac33d16050d2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.48px;
  height: 47.48px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.a0ce3353befb16cec7fac33d16050d3 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 47.48px;
  height: 47.48px;
  transform: translate(-50%, -50%);
}
.icon24 {
  width: 100%;
  height: 100%;
}
.container159 {
  position: absolute;
  left: 30.69px;
  right: 285.83px;
  top: 62.83px;
  bottom: 32.11px;
  flex-direction: column;
  align-items: flex-start;
}
.container160 {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.48px;
  height: min-content;
  flex-direction: column;
}
.container161 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container162 {
  position: absolute;
  left: -0.0211%;
  right: -49.9789%;
  top: -0.0211%;
  bottom: -50%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 23.75px;
}
._13f68cc073c04971e2acac869f3ea0 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._13f68cc073c04971e2acac869f3ea02 {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.48px;
  height: 47.48px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._13f68cc073c04971e2acac869f3ea03 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 47.48px;
  height: 47.48px;
  transform: translate(-50%, -50%);
}
.icon25 {
  width: 100%;
  height: 100%;
}
.container163 {
  position: absolute;
  left: 93.61px;
  right: 222.91px;
  top: 62.83px;
  bottom: 32.11px;
  flex-direction: column;
  align-items: flex-start;
}
.container164 {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.48px;
  height: min-content;
  flex-direction: column;
}
.container165 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.container166 {
  position: absolute;
  left: -0.0211%;
  right: -49.9789%;
  top: -0.0211%;
  bottom: -50%;
  height: min-content;
  flex-direction: column;
  padding: 0 0 23.75px;
}
._85e1818a3598c721bb9e7b53832406 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._85e1818a3598c721bb9e7b538324062 {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.48px;
  height: 47.48px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._85e1818a3598c721bb9e7b538324063 {
  position: absolute;
  left: calc(50% - 0px);
  top: calc(50% - 0px);
  width: 47.48px;
  height: 47.48px;
  transform: translate(-50%, -50%);
}
.icon26 {
  width: 100%;
  height: 100%;
}
.container167 {
  position: absolute;
  left: 30.69px;
  right: 159.98px;
  top: 28.47px;
  bottom: 88.63px;
  flex-direction: column;
  padding: 1.94px 0 0;
}
.container168 {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}
.container169 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.socialMedia {
  color: #e6cf57;
  font-size: 19.5px;
  line-height: 19.5px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 1.814px;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
